<!DOCTYPE html>
<html>
<title>SaveMe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
    #rightpic {
background-position: top right;
height : 133px;
padding : 0;
width: 138px;
float: right;

}
  
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    width:100%
}
    


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: darkblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    text-align:center;
    border-radius: 8px;
    
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body class="w3-black">



<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">REGISTER HOSPITALS</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">REGISTER POLICE STATIONS</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">REGISTER FIRE BRIGADE</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">ADMIN</a>
  </div>
</div>



  <!-- Contact Section -->
  <div class="w3-padding-16 w3-content w3-text-grey" id="contact">
       <span></span>
      <div class="row">
          
        <div class="col-sm-8">
            <br><br>
            <h2 class="w3-text-light-grey">Administrator Login</h2>
        </div>
       
        <div class="col-sm-4">
           <img id="rightpic" src="images/save.png"> 
        </div>    
      </div>
   <div class="row"> 
    <div class="col-sm-12">
    <hr>
    </div>
    </div>
   
      
      <!--Login-->
      <form>
  
  <div class="container">
    <div align="center">
        <label><b>Username</b></label></div>
    <div align="center">
    <input type="text" placeholder="Enter Username" name="uname" id="uname" style="border-radius: 8px;width:50%;" required>
                                                                    
    </div>
    <div align="center">
        <label><b>Password</b></label></div>
    <div align="center">
        <input type="password" placeholder="Enter Password" name="psw" id="psw" style="border-radius: 8px;width:50%;" required>
    </div>
    <div align="center">
      <button class="button button4" type="button" id="myButton" ><b>Login</b></button>
    </div>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1; border-radius: 8px;">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
    
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  

	
	<script type="text/javascript">
	
		
			document.getElementById("myButton").onclick = function () {
			var userName=document.getElementById("uname").value;
			var checkName="Admin";
			var psw=document.getElementById("psw").value;
			var checkpsw="admin";
			if(userName==checkName && psw==checkpsw)
				location.href = "AdminHome.html";
			
			else
			window.alert("Login unsuccess!!");
		
			};
		
		
</script>


</body>
</html>
