<!DOCTYPE html>
<html>
<title>SaveMe</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/notifications.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
    #rightpic {
background-position: top right;
height : 133px;
padding : 0;
width: 138px;
float: right;

}
  
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    width:100%
}
    


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: lightgray;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    text-align:center;
    border-radius: 8px;
    font-weight: bold;
    
}

button:hover {
    opacity: 0.6;
}

</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  

  <a href="MyAccountHome.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    
      
    <p>Home</p>
  </a>
    
    
    <a href="MyAccountNotifications.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
     <img src="images/noti.png" style="width:100%">
      <br><br>
    <p>Notifiactions</p>
  </a>
  <a href="MyAccountHistory.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    
    <p>History</p>
  </a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    
    <p>Generate Reports</p>
  </a>
  <a href="Admin.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    
    <p>Update Account</p>
  </a>
  
</nav>





  <!-- Contact Section -->
  <div class="w3-padding-16 w3-content w3-text-grey" id="contact">
       <span></span>
      <div class="row">
          
        <div class="col-sm-8">
            <br><br>
            <h2 class="w3-text-light-grey">General Hospital - Colombo</h2>
            <h4> Area Wise Accidents Reports </h4>
        </div>
       
        <div class="col-sm-4">
           <img id="rightpic" src="images/save.png"> 
        </div>    
      </div>
   <div class="row"> 
    <div class="col-sm-12">
    <hr>
    </div>
    </div>
      
      <div class="row">
          <div class="col-sm-12" align="center">
              <img src="images/Report%20(2).PNG"
          </div>
      </div>
      
      
      
      
      
      
      
      
      
      
  </div>
    
    <!-- End Contact Section -->

    <!-- Footer -->
  



</body>
</html>
