<!DOCTYPE html>
<html>
<title>Save Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.button {
    background-color: gainsboro; /* Green */
    border: none;
    color: black;
    padding: 15px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    left: 50%;
}
.button4 {border-radius: 12px;}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  
  <a href="Register%20hospitals.php" class="w3-bar-item w3-button w3-padding-large w3-black">
    <img src="images/hos1.png" style="width:100%">
    <p>REGISTER HOSPITALS</p>
  </a>
  <a href="Register%20police.php" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <img src="images/poli.png" style="width:100%">
    <p>REGISTER POLICE STATIONS</p>
  </a>
  <a href="Register%20FireBrigade.php" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <img src="images/fire.png" style="width:100%">
    <p>REGISTER FIRE BRIGADE</p>
  </a>
  <a href="Admin.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <img src="images/admin.png" style="width:100%">
    <p>ADMIN</p>
  </a>
  
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">REGISTER HOSPITALS</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">REGISTER POLICE STATIONS</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">REGISTER FIRE BRIGADE</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">ADMIN</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">SaveMe</span></h1>
      <div><img src="images/save.png"></div>
      <p><b>Real Time Accident Management System</b></p>
      <button class="button button4" onclick="loadpage()"><b>Login</b></button>
    
  </header>

  <!-- About Section -->
<script>
    function loadpage(){
      window.location.href="MyAccount.html"
    }
    </script>
  

</body>
</html>
