<!DOCTYPE html>
<html>
<title>SaveMe</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/notifications.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
    #rightpic {
background-position: top right;
height : 133px;
padding : 0;
width: 138px;
float: right;

}
  
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    width:100%
}
    
table {
    border-collapse: collapse;
    width: 100%;
    border-collapse: collapse;
    color: white;
    
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    
}
    
    th{
        background-color:grey;
    }

tr:hover{background-color:darkgrey;
    cursor:pointer;}
</style>
<body class="w3-black" onload="showDetails()">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  

  <a href="MyAccountHome.php" class="w3-bar-item w3-button w3-padding-large w3-black">
    
      
    <p>Home</p>
  </a>
    
    
    <a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
     <img src="images/noti.png" style="width:100%">
      <br><br>
    <p>Notifiactions</p>
  </a>
  <a href="MyAccountHistory.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    
    <p>History</p>
  </a>
  <a href="MyAccountReports.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    
    <p>Generate Reports</p>
  </a>
  <a href="Admin.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    
    <p>Update Account</p>
  </a>
  
</nav>





  <!-- Contact Section -->
  <div class="w3-padding-16 w3-content w3-text-grey" id="contact">
       <span></span>
      <div class="row">
          
        <div class="col-sm-8">
            <br><br>
            <h2 class="w3-text-light-grey">General Hospital - Colombo</h2>
            <h4>Accidents Information</h4>
        </div>
       
        <div class="col-sm-4">
           <img id="rightpic" src="images/save.png"> 
        </div>    
      </div>
   <div class="row"> 
    <div class="col-sm-12">
    <hr>
    </div>
    </div>
      
    <div id="info">
    </div>  
   
      
    <script>
		
		function showDetails() {
    
			var xmlhttp=new XMLHttpRequest();
   
			xmlhttp.onreadystatechange=function() {
				if (this.readyState==4 && this.status==200) {
				//console.log(this.responseText);
				document.getElementById("info").innerHTML=this.responseText;
				}
			}
			xmlhttp.open("GET","HospitalGetDatailsOnAccidents.php",true);
			xmlhttp.send();
			setTimeout(arguments.callee,1000);
        }
		
		function updateTable(accId){
        var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //alert("Request Confirmed")
                }
            };
            xhttp.open("GET", "AlterAccidentStatus.php?accId="+accId, false);
            xhttp.send();
			//console.log("hi");
			console.log(accId);
    }
	
	function getAccidentLocation(accId){
		var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //alert("Request Confirmed")
                }
            };
            xhttp.open("GET","GetGoogleMaps.php?accId="+accId, false);
            xhttp.send();
			//console.log("hi");
//console.log(accId);
//alert(accId);
			
			btntest_onclick(accId);
	}
	
	function btntest_onclick(accId) 
{	//var accId='';
    window.location.href = "MyAccountNotificationDetailsTest.php?accId="+accId;
}
	
	
    
    </script>
    
  </div>
    
    <!-- End Contact Section -->

    <!-- Footer -->
  



</body>
</html>
